# bublight

./: .factorypath  .gitattributes  .gitignore  .project  .travis.yml  README.md  pom.xml
3Dmodels/: Naustok.f3z  Naustok.step  Naustok_vrch.f3d  Naustok_vrch.step
bublight-backend/: .gitignore  pom.xml
bublight-backend/src/main/java/com/github/pyro2266/bublight/: BubLight.java
bublight-backend/src/main/resources/: application.properties
bublight-webapp/: pom.xml
bublight-webapp/src/main/angular/bublight-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bublight-webapp/src/main/angular/bublight-webapp/e2e/src/: app.e2e-spec.ts
bublight-webapp/src/main/angular/bublight-webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
bublight-webapp/src/main/angular/bublight-webapp/src/app/components/graph/: graph.component.html  graph.component.ts
bublight-webapp/src/main/angular/bublight-webapp/src/app/components/led-panel/: panel.component.html  panel.component.ts
bublight-webapp/src/main/angular/bublight-webapp/src/app/components/mode-panel/: color-node.component.ts  panel.component.ts  panel.service.ts
bublight-webapp/src/main/angular/bublight-webapp/src/app/components/music-panel/: panel.component.html  panel.component.ts
bublight-webapp/src/main/angular/bublight-webapp/src/app/components/pressure-panel/: panel.component.html
bublight-webapp/src/main/vue/bublight-webapp/: .gitignore  README.md  package-lock.json  package.json
bublight-webapp/src/main/vue/bublight-webapp/public/: index.html
bublight-webapp/src/main/vue/bublight-webapp/public/assets/js/: bootstrap-notify.js  material-dashboard.js
bublight-webapp/src/main/vue/bublight-webapp/src/: App.vue  helpers.js  main.js
bublight-webapp/src/main/vue/bublight-webapp/src/components/: color-node.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/chart/: chart.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/led-info/: led-info.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-led/: led-panel.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-mode/: color-node.component.vue  mode-panel.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-mode/modes/: rainbow.component.vue  simpleColor.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-music/: music-panel.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-overlay/: overlay-panel.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-overlay/overlays/: brightness.component.vue  runningDot.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-pressure/: pressure-panel.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-session/: session-panel.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/components/panel-session/modals/: session-modal.component.vue
bublight-webapp/src/main/vue/bublight-webapp/src/scss/: custom.scss
bublight-webapp/src/main/vue/bublight-webapp/src/store/: index.js
docs/: BubLight.postman_collection.json  lightit-postman.json  schema.graphml
lightit-backend/: pom.xml
lightit-backend/src/main/java/com/github/pyro2266/lightit/: LightIt.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/configuration/: LightItBeanConfiguration.java  WebSocketConfiguration.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/controllers/: LedController.java  LedModeController.java  PressureController.java  PressureWebSocketController.java  PressureWebsocketController.java  SimulatedPressureSensorController.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/led/core/: LedRendererService.java  LedRendererServiceImpl.java  LedRendererServiceSimulatedImpl.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/modes/: BaseLedMode.java  Color.java  ColorModesProcessorImpl.java  LedMode.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/modes/base/: SimpleColorModeConfig.java  SimpleRainbowMode.java  SimpleRainbowModeConfig.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/modes/overlay/: BrightnessByPressureModeConfig.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/pressure/: OnPressureDiffReadEvent.java  OnPressureDiffReadEventPushWebsocket.java  PressureException.java  PressureServiceImpl.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/pressure/driver/: BMP180Driver.java  PressureSensor.java  PressureSensorSimulatedImpl.java
lightit-backend/src/main/java/com/github/pyro2266/lightit/websocket/: PressureWebsocketService.java
lightit-backend/src/main/resources/: application.properties
lightit-webapp/: pom.xml
lightit-webapp/src/main/angular/lightit-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lightit-webapp/src/main/angular/lightit-webapp/e2e/src/: app.e2e-spec.ts
lightit-webapp/src/main/angular/lightit-webapp/src/: index.html  polyfills.ts
lightit-webapp/src/main/angular/lightit-webapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
lightit-webapp/src/main/angular/lightit-webapp/src/app/components/graph/: graph.component.ts
lightit-webapp/src/main/angular/lightit-webapp/src/app/components/led-panel/: panel.component.ts
lightit-webapp/src/main/angular/lightit-webapp/src/app/components/mode-panel/: color-node.component.ts  panel.component.html  panel.component.ts
lightit-webapp/src/main/angular/lightit-webapp/src/app/components/overlay-panel/: panel.component.html  panel.component.ts
lightit-webapp/src/main/angular/lightit-webapp/src/app/components/pressure-panel/: panel.component.ts
src/main/java/com/github/pyro2266/lightit/: Main.java
src/main/java/com/github/pyro2266/lightit/configuration/: LightItConfiguration.java
src/main/resources/: application.properties
(+126 files in other folders)
