bublight.ledCount=16
bublight.simulatedMode=true

logging.level.com.github.pyro2266.bublight=DEBUG
logging.level.com.github.pyro2266.bublight.pressure.driver=INFO
#logging.level.com.github.pyro2266.bublight.websocket.PressureWebsocketService=TRACE
