bublight.ledCount=16
bublight.simulatedLed=true
bublight.simulatedPressure=true
bublight.simulatedSensor=true

logging.level.com.github.pyro2266.bublight=DEBUG
logging.level.com.github.pyro2266.bublight.service.sensor.driver=INFO
#logging.level.com.github.pyro2266.bublight.websocket.PressureWebsocketService=TRACE
